PORT=5000
MONGODB_URI=mongodb+srv://TogetherUser:DZG9tB8DBA22aLUU@cluster0.ew34f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.together.ge@gmail.com
SMTP_PASS=amoq wkcn cwyc ghev
JWT_SECRET=G2PTZg5KKnOhKmwWPBFAzg8h5f4I9gGm
CLIENT_URL=https://together-client.vercel.app
SERVER_URL=https://server-together.vercel.app
